.muc{
top:10px;
left:10px;
width:400px;
height:300px;
border:1px solid black;
position:absolute;
}

.muc .joinform{
position:absolute;
top:50%;
left:50%;
width:300px;
height:200px;
margin-left:-150px;
margin-top:-100px;
}
.muc .messages{
position:absolute;
left:10px;
top:10px;
bottom:50px;
right:200px;
overflow:auto;

}

.muc .roster{
position:absolute;
width:150px;
top:10px;
bottom:50px;
right:10px;
overflow:auto;
padding-left:5px;
}

.muc .newmessage input{
width:100%;
}
.muc .newmessage {
position:absolute;
bottom:10px;
left:10px;
right:200px;
}
.muc .configbuttons {
position:absolute;
bottom:10px;
right:10px;
}
